DATABASE_URL=""

para o nestjs conseguir carregar as variaveis de ambiente precisamos instalar um modulo oficial do nestjs
npm i @nestjs/config

va para o arquivo app.module.ts dentro de imports configure a variavel de ambiente: modulo de configuração 

JWT_SECRET_KEY=""

adicione o arquivo .env no gitignore por motivos de segurança